#MyEclipse Usage Data
#Fri Feb 02 21:04:31 ICT 2024
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=263
bundle/com.genuitec.eclipse.codetogether.epl=132
bundle/com.genuitec.eclipse.codetogether.patches=263
bundle/com.genuitec.eclipse.codetogether.ui=263
bundle/com.genuitec.eclipse.codetogether.ui.client=263
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=263
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.genericeditor=4
bundle/com.genuitec.eclipse.inlinesearch=206
bundle/com.genuitec.eclipse.lsp4e=263
bundle/com.genuitec.eclipse.meexplorer=206
bundle/com.genuitec.eclipse.meexplorer.jdt=206
bundle/com.genuitec.eclipse.monitor=206
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=263
bundle/com.genuitec.eclipse.startup=206
bundle/com.genuitec.eclipse.startup.workspace=206
bundle/com.genuitec.eclipse.theming.base=206
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=206
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=206
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=206
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=263
bundle/com.genuitec.eclipse.webclipse.evergreen=206
bundle/com.genuitec.eclipse.webicons=263
bundle/com.genuitec.eclipsecolortheme.api=263
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1504
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=263
misc/eclipseVersion/4.30.0.20231201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=332579815
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=Feb 2, 2024, 2\:04\:31\u202FPM
misc/workspace_hash=1217235354
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=66
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.eclemma.ui.CoverageView=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=412
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.ui.console.ConsoleView=469
view/org.eclipse.ui.navigator.ProjectExplorer=4
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.views.ProblemView=10
view/org.eclipse.ui.views.ProgressView=1
